#application.properties

#Server Port
server.port = 9090


#View Fix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true


# DataSource (Oracle)
#spring.datasource.url=jdbc:oracle:thin:@chat-test.ccdnosmm2f4f.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# DB Logging
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@chat-test.ccdnosmm2f4f.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=chat
spring.datasource.password=zxzx2324


# LOGGING
logging.level.root=off
logging.level.com.pro.wc=debug

# 프로필 설정
spring.profiles.active=local


#logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file= # Log file name. For instance `myapp.log`
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.path= # Location of the log file. For instance `/var/log`
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= debug
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.
